﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SteamFarm", "SteamFarm\SteamFarm.csproj", "{8E88BF56-261D-4AF9-BFCD-A7C4FF5AE6F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E88BF56-261D-4AF9-BFCD-A7C4FF5AE6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E88BF56-261D-4AF9-BFCD-A7C4FF5AE6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E88BF56-261D-4AF9-BFCD-A7C4FF5AE6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E88BF56-261D-4AF9-BFCD-A7C4FF5AE6F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA659A72-6DEF-4216-B1E7-D5AE32D1AE75}
	EndGlobalSection
EndGlobal
